<!DOCTYPE html>
<html>

<head>
<title>Video page</title>
</head>

<body>

<script src="/hls.js/dist/hls.js"></script>

<video id="video" width="540" height="360" controls></video>

<script>
  if(Hls.isSupported()) {
    var video = document.getElementById('video');
    var hls = new Hls();
    hls.loadSource('/hls/live.m3u8');
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
      video.play();
  });
 }
</script>

</body>
</html>